# RecordVoice

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_e9ab98e991ab_voice_SoundTypeFix.h  native-lib.cpp  supersound.cpp
app/src/main/java/com/e9ab98e991ab/voice/: LiveRecording.java  MainActivity.java  Player.java  PlayerThread.java  RecordListener.java  RecordThread.java  RecordVoiceThread.java  Recorder.java  SoundTypeFix.java  VoiceProcessor.java
app/src/main/java/com/e9ab98e991ab/voice/utils/: FileUtil.java  PermissionUtils.java
app/src/main/java/com/e9ab98e991ab/voice/view/: RecordViewDialog.java  VoiceLineView.java
app/src/main/res/layout/: activity_main.xml  record_view_dialog.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
