buildscript {
    repositories {
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
        maven {
            name "aliyun-Repo"
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
        maven {
            name "aliyun-Repo"
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            googleSupportVersion: "28.0.0"
    ]
}
